<view class="wrapper">
  <button class="btnTest" onTap="showCard">测试：杭州站</button>

  <button class="btnTest" onTap="getMedal">测试：获得西湖区勋章</button>

  <view class="navZone">
    <navbtn imgSrc="/pages/index/image/video.png" text="视频广场" navTo="video"/>
    <navbtn imgSrc="/pages/index/image/video.png" text="我的" navTo="../MinePage/MinePage"/>
  </view>
  
  <modal
    class="modalVenue"
		show="{{show}}"
		onModalClose="onModalClose"
    advice="{{true}}"
    disableScroll="{{ false }}"
		>
		<my-card class="card" venueId="{{venueDetail.venue_id}}" detail="{{venueDetail.venue_description}}" name="{{venueDetail.venue_name}}" imageSrc="{{venueDetail.venue_description_image}}" itemIcon="{{venueDetail.venue_template_icon}}" itemName="{{venueDetail.venue_sports}}"></my-card>
	</modal>

  <modal
    class="modalMedal"
		show="{{showMedal}}"
		onModalClose="onModalMedalClose"
    advice="{{true}}"
    disableScroll="{{ false }}"
		>
		<getmedal class="card" medalName="漫步杭城·西湖区"></getmedal>
	</modal>

</view>
