<view class="section">
  <movable-area class="movable-area">
    <image class="background" mode="widthFix" src="/image/background.png"/>
    <view a:for="{{museums}}" a:key="*this">
      <movable-view class='movable-view' x="{{item.x}}" y="{{item.y}}">
          <button class="museumBtn" hover-class="none" onTap="museumButtonTapped" id="{{item.id}}" style="display:{{item.isLit?'none':'block'}};">
            <image mode="aspectFit" src="/image/{{item.img}}_gray.png" class="museumImg"/>
          </button>
          <button class="museumBtn" hover-class="none" onTap="museumButtonTapped" id="{{item.id}}" style="display:{{item.isLit?'block':'none'}};">
            <image mode="aspectFit" src="/image/{{item.img}}.png" class="museumImg"/>
          </button>
          <button class="museumDot" hover-class="none" onTap="museumButtonTapped" id="{{item.id}}" style="display:{{item.isLit?'block':'none'}};">
            <image mode="aspectFit" src="/image/dot.png" class="dotImg"/>
          </button>
          <button class="museumDot" hover-class="none" onTap="museumButtonTapped" id="{{item.id}}" style="display:{{item.isLit?'none':'block'}};">
            <image mode="aspectFit" src="/image/dot_gray.png" class="dotImg"/>
          </button>
      </movable-view>
    </view>
    <movable-view class='movable-view'>
      <image class="background" mode="widthFix" src="/image/water_route.png" style="pointer-events:none;display:{{water_visible?'block':'none'}};margin-top:100px;"/>
    </movable-view>
    <movable-view class='movable-view'>
      <image class="background" mode="widthFix" src="/image/ball_route.png" style="pointer-events:none;display:{{ball_visible?'block':'none'}};margin-top:100px;"/>
    </movable-view>
    <movable-view class='movable-view'>
      <image class="background" mode="widthFix" src="/image/com_route.png" style="pointer-events:none;display:{{com_visible?'block':'none'}};margin-top:100px;"/>
    </movable-view>
    <movable-view class='movable-view'>
      <image class="background" mode="widthFix" src="/image/rivalry_route.png" style="pointer-events:none;display:{{rivalry_visible?'block':'none'}};margin-top:100px;"/>
    </movable-view>
  </movable-area>
  <view class="intro-view" style="display:{{showIntro?'block':'none'}};">
    <text class="intro-title">欢迎进入新手引导</text>
    <button class="skipBtn" size="default" type="primary" hover-class="none" onTap="confirmBtnTapped">跳过</button>
    <text class="intro-text" space="ensp" style="word-break: keep-all; word-wrap: break-word;">1 点击任意场馆</text>
    <text class="intro-text" space="ensp" style="word-break: keep-all; word-wrap: break-word;margin-top: -20px;margin-left: 38px;">进入本场馆运动挑战</text>
     <text class="intro-text" space="ensp" style="word-break: keep-all; word-wrap: break-word;">2 点击按钮</text>
    <text class="intro-text" space="ensp" style="word-break: keep-all; word-wrap: break-word;margin-top: -20px;margin-left: 40px;">查看同种运动类型相关的场馆</text>
    <text class="intro-text" space="ensp" style="word-break: keep-all; word-wrap: break-word;margin-top: -20px;margin-left: 40px;">这些场馆将会同时高亮显示</text>
    <text class="intro-text" space="ensp" style="word-break: keep-all; word-wrap: break-word;">快来参与挑战吧！</text>
    <button size="default" type="primary" class="confirm-btn" hover-class="none" onTap="confirmBtnTapped">确认</button>
  </view>
  <view id="1" class="route-button" onTap="routeTapped" style="left:2%;background-color:{{water_bgc}};">水上比赛</view>
  <view id="2" class="route-button" onTap="routeTapped" style="left:26.5%;background-color:{{ball_bgc}};">球类比赛</view>
  <view id="3" class="route-button" onTap="routeTapped" style="left:51%;background-color:{{com_bgc}};">竞技比赛</view>
  <view id="4" class="route-button" onTap="routeTapped" style="left:75.5%;background-color:{{rivalry_bgc}};">对抗比赛</view>

  <view id="1" class="bottom-circle-button" onTap="videoPlaygroundTapped" style="left:20%;background-color:{{rivalry_bgc}};">
    视频广场
  </view>
  <view id="1" class="bottom-circle-button" style="right:20%;background-color:{{rivalry_bgc}};" onTap="jumpToMyPage">
    我的
  </view>
  <modal
    class="modalVenue"
		show="{{show}}"
		onModalClose="onModalClose"
    advice="{{true}}"
    disableScroll="{{false}}"
		>
		<my-card class="card" venueId="{{venueDetail.venue_id}}" detail="{{venueDetail.venue_description}}" name="{{venueDetail.venue_name}}" imageSrc="{{venueDetail.venue_description_image}}" itemIcon="{{venueDetail.venue_template_icon}}" itemName="{{venueDetail.venue_sports}}" isLit="{{curr_isLit}}"></my-card>
	</modal>

  <modal
    class="modalMedal"
		show="{{showMedal}}"
		onModalClose="onModalMedalClose"
    advice="{{true}}"
    disableScroll="{{false}}"
		>
		<getmedal class="card" medalName="{{medalName}}" modalImgSrc="{{modalImgSrc}}" onModalClose="onModalMedalClose"></getmedal>
	</modal>
</view>