<view class="wrapper">
  <view class="textZone" animation="{{animation}}">
    <view class="YuyinText">创作亚运短视频</view>
    <view class="YuyinText">用运动点亮亚运场馆</view>
    <view class="numLine">
      <text class="numText">已有</text><text class="number">221325</text><text class="numText">人成为运动之星</text>
    </view>
  </view>

  <button class="btn" open-type="getAuthorize" onGetAuthorize="tapBtn" onError="onAuthError" scope='userInfo'>
    <view class="btnText">我要成为运动之星</view>
  </button>
</view>