.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}
.btn{
  border-style: none;
  width: 202px;
  height: 50px;
  border-radius: 40px;
  margin: auto auto; 
  background: linear-gradient(273.58deg, #C800FF 0%, #ED078A 79.74%, #FF4D5B 100%);
  display: flex;
}
.btnText{
  color: white;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin: auto auto;
}