.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}
.Video {
  height: 350px;
  width: 80vw;
  border-radius: 8px;
  margin: auto auto;
  margin-top: 12vh;
}
.btnZone {
  height: 150px;
  width: 100vw;
  margin-top: 100px;
  margin: auto auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}
.DISbutton {
  width: 120px;
  height: 35px;
  border-style: none;
  margin: auto auto;
  background: #ff6699;
  color: #FFFFFF;
  border-radius: 8px;
  line-height: 2;
  font-size: 19px;
  font-weight: 200;
  font-style: Pingfang sc;
}