<view  class="wrapper">

  <video class="Video"
    src="{{res}}"
    controls="{{true}}"
    show-play-btn="{{false}}"
    show-center-play-btn="{{true}}"
  />

  <view class="btnZone">
    <button class="DISbutton" onTap="Refilm">重新上传</button>
    <button class="DISbutton" onTap="Upload">编辑视频</button>
  </view>

</view>