<view class="wrapper">
  <view class="outCard">
    <view class="inCard">
      <view class="txtZone">
        <view class="txtMin">你是第</view>
        <view class="txtNum">21873个</view>
        <view class="txtMin">点亮</view>
        <view class="txtName">江干区体育中心体育场</view>
        <view class="txtMin">的运动之星</view>
      </view>

      <image class="videoImg" mode="scaleToFill" src="{{videoThumbnail}}"/>
    </view>

    <view class="btnZone">
      <button class="btn">
        <view class="btnText" onTap="btnShare">一键分享</view>
      </button>

      <button class="btn">
        <view class="btnText" onTap="btnBack">返回首页</view>
      </button>
    </view>
  </view>

  <view class="btmText">发布抖音#亚运vlog大赛 ，让更多人看到你的作品</view>

</view>