<view class="yuyin-camera-wrap">
  <camera
    id="camera"
    class="yuyin-camera"
    style="visibility: {{ hasVideo ? 'hidden' : 'normal' }};"
    device-position="{{ camera ? 'back' : 'front' }}"
    flash="off"
    outputDimension="720P"
    max-duration=15
    onError="cameraError">
  </camera>
  <!--video
    id="video"
    class="yuyin-camera"
    style="visibility: {{ hasVideo ? 'normal' : 'hidden' }};"
    src="{{ videoSrc }}"
    autoplay="{{ true }}"
    loop="{{ true }}" 
    show-play-btn="{{ false }}"
    controls="{{ false }}"
    show-center-play-btn="{{ false }}"
    show-mute-btn="{{ false }}"
    show-fullscreen-btn="{{ false }}"
    show-thin-progress-bar="{{ true }}"
    ref="getVideoLabel">
  </video-->
  <image class="yuyin-camera-mask" mode="aspectFit" src="/image/camera/video-mask.png"/>

  <view class="yuyin-camera-dark-mask"></view>

  <image class="yuyin-camera-switch-btn" mode="aspectFit" src="/image/camera/camera-switch.png"
         onTap="switchCamera"/>
  <view class="yuyin-camera-btn" onTap="{{ onAir ? 'stopRecording' : 'startRecording' }}"></view>
  <view class="yuyin-camera-countdown color" style="transform: rotate({{ countdownCtrl[0] }}deg);"></view>
  <view class="yuyin-camera-countdown white" style="transform: rotate({{ countdownCtrl[1] }}deg);"></view>
  <view class="yuyin-camera-countdown color" style="transform: rotate({{ countdownCtrl[2] }}deg); visibility: {{ countdownCtrl[3] ? 'normal' : 'hidden' }};"></view>
</view>

<button size="mini" type="default" onTap="chooseVideo" style="position: fixed; top: 240rpx; right: 40rpx;">调试：直接上传视频</button>
