.cutting-bar-wrap {
  height: 120rpx;
  margin: 0 auto;
  position: relative;
  background-color: rgba(0,0,0,0.4);
}
.start-flag {
  height: 120rpx;
  position: absolute;
  background-color: #FF9088;
  top: 0;
}
.end-flag {
  height: 120rpx;
  position: absolute;
  background-color: #F850B0;
  top: 0;
}
.progress-bar {
  width: 4rpx;
  height: 120rpx;
  margin: 0 auto;
  position: absolute;
  background-color: white;
}
.progress-pointer {
  width: 20rpx;
  height: 20rpx;
  border-radius: 10rpx;
  background-color: white;
  position: absolute;
  left: -8rpx;
}
.progress-canvas {
  width: 600rpx;
  height: 120rpx;
  position: absolute;
  left: 0;
  top: 0;
}
.duration-flag {
  height: 120rpx;
  position: absolute;
  background: linear-gradient(90deg, #FF9088 0%, #F850B0 100%);
  opacity: 0.6;
}