 <view class="textZone">
    <text class="StaText">{{name}}</text>
    <text class="lightText" style="display:{{isLit?'none':'block'}};">未点亮</text>
    <text class="lightText" style="display:{{isLit?'block':'none'}};">已点亮</text>
    <image class="lightImg" mode="scaleToFill" src="/components/my-card/image/lighten.png"/>
  </view>
  <image class="StaImage" mode="scaleToFill" src="{{imageSrc}}"/>

  <scroll-view scroll-y="{{true}}" class="scrollDetail">
      <text class="Detail">{{detail}}</text>
  </scroll-view>

  <view class="Item">
      <image class="ItemIcon" mode="aspectFit" src="{{itemIcon}}"/>
      <view class="ItemText">{{itemName}}</view>
  </view>
  
 <button class="DISbutton" onTap="btnTap">点亮场馆</button>
