.textZone{
  height: 30px;
  width: 319px;
  margin-top: 16px;
  display: flex;
  flex-direction: row;
}
.StaText{
  color: black;
  margin-left: 10px;
  line-height: 1.5;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1px;
  font-style: Pingfang sc;
}
.lightText{
  color: black;
  margin-left: auto;
  margin-right: 8px;
  line-height: 2.2;
  font-size: 12px;
  font-weight: 200;
  letter-spacing: 1px;
  font-style: Pingfang sc;
}
.lightImg{
  height: 24px;
  width: 24px;
  margin-right: 20px;
  margin-top: 0px;
}
.StaImage{
  height: 150px;
  width: 280px;
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}
.scrollDetail{
  height:160px; 
  width:280px; 
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  text-align: left;
}
.Detail{
  width:280px; 
  font-size:12px;
  font-weight:350;
  letter-spacing: 1px;
}
.Item{
  height: 80px;
  width: 80px;
  margin: 15px auto;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
.ItemIcon {
  margin-left: auto;
  margin-right: auto;
  height: 60px;
  width: 60px;
}
.ItemText{
  color: black;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 1px;
  font-style: Pingfang sc;
}
.DISbutton {
  width: 150px;
  height: 35px;
  border-style: none;
  margin: 15px auto;
  background: #ff6699;
  color: #FFFFFF;
  border-radius: 8px;
  line-height: 2;
  font-size: 19px;
  font-weight: 200;
  font-style: Pingfang sc;
}
