.wrapper{
  width: 86vw;
  height: 80vh;
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto auto;
}
.StaText{
  color: black;
  text-align: left;
  margin-left: 10px;
  line-height: 1;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1px;
  font-style: Pingfang sc;
}
.StaImage{
  height: 150px;
  width: 82vw;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
}
.scrollDetail{
   height:120px; 
   width:78vw; 
   margin-left: auto;
   margin-right: auto;
}
.Detail{
  height: 160px;
  font-size:12px; 
  font-weight:350;
  letter-spacing: 1px;
}
.scrollType{
  height: 80px;
  width: 76vw;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
}
.Item{
  height: 70px;
  width: 60px;
  margin: auto 10px;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
.ItemIcon {
  height: 60px;
  width: 60px;
}
.ItemText{
  color: black;
  text-align: center;
  line-height: 1.2;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 1px;
  font-style: Pingfang sc;
}
.DISbutton {
  width: 150px;
  height: 35px;
  border-style: none;
  margin-left: auto;
  margin-right: auto;
  background: #ff6699;
  color: #FFFFFF;
  border-radius: 8px;
  line-height: 2;
  font-size: 19px;
  font-weight: 200;
  font-style: Pingfang sc;
}
