<view class="wrapper">
  <view class="textZone">
    <text class="StaText">{{name}}</text>
    <text class="lightText">已点亮</text>
    <image class="lightImg" mode="scaleToFill" src="/components/my-card/image/lighten.png"/>
  </view>
  <image class="StaImage" mode="scaleToFill" src="{{ImageSrc}}"/>

  <scroll-view scroll-y="{{true}}" class="scrollDetail">
      <text class="Detail">{{Detail}}</text>
  </scroll-view>

  <scroll-view scroll-x="{{true}}" class="scrollType">
    <view class="Item">
      <image class="ItemIcon" mode="scaleToFill" src="{{itemIcon}}"/>
      <text class="ItemText">{{itemName}}</text>
    </view>
  </scroll-view>

  <button class="DISbutton" onTap="btnTap">点亮场馆</button>
</view>