<view class="wrapper">
  <view class="titleZone">
    <usertitle />
  </view>
  <view class="medalZone">
    <view class="textZone">
      <text class="zoneTitle">已获得勋章</text>
      <text class="zoneMore" onTap="seeMore">查看更多勋章》</text>
    </view>
    <scroll-view scroll-x="{{true}}" class="scrollType">
      <view class="medalItem" a:for="{{medalGet}}">
        <progress-medal onTapMedal="onTapMedal" medalDetail="{{item}}"/>
      </view>
      <view class="medalItem" a:for="{{medalNotGet}}">
        <progress-medal onTapMedal="onTapMedal" medalDetail="{{item}}"/>
      </view>
    </scroll-view>
  </view>
  <view class="square">
    <view class="header">
      <view class="Title">作品列表</view>
    </view>
    <scroll-view scroll-y="{{true}}" class="scrollTypeS">
      <video class="VideoItem" a:for="{{15}}" src="{{src}}" controls="{{true}}" show-play-btn="{{false}}" show-center-play-btn="{{true}}" />
    </scroll-view>
  </view>

  <modal
    class="modalMedal"
		show="{{showModal}}"
		onModalClose="onModalClose"
    advice="{{true}}"
    disableScroll="{{ false }}"
		>
    <my-medal class="card" 
      medalName="{{medalNameTap}}" 
      medalImgSrc="{{medalImgSrcTap}}" 
      medalCondition="{{medalConditionTap}}" 
      medalIsLit="{{medalIsLitTap}}"
      medalLitVenue="{{medalLitVenueTap}}"
      venueLitList={{venueLitTap}}
      venueNotLitList={{venueNotLitTap}} >
    </my-medal>
	</modal>
</view>