<view class="wrapper">
  <view class="titleZone">
    <usertitle />
  </view>
  <view class="medalZone">
    <view class="textZone">
      <text class="zoneTitle">已获得勋章</text>
      <text class="zoneMore" onTap="seeMore">查看更多勋章》</text>
    </view>
    <scroll-view scroll-x="{{true}}" class="scrollType">
      <view class="medalItem" onTap="medalTest">
        <image class="medalIcon" mode="scaleToFill" src="{{medalIcon}}"/>
      </view>
      <view class="medalItem">
        <image class="medalIcon" mode="scaleToFill" src="{{medalIcon}}"/>
      </view>
      <view class="medalItem">
        <image class="medalIcon" mode="scaleToFill" src="{{medalIcon}}"/>
      </view>
      <view class="medalItem">
        <image class="medalIcon" mode="scaleToFill" src="{{medalIcon}}"/>
      </view>
      <view class="medalItem">
        <image class="medalIcon" mode="scaleToFill" src="{{medalIcon}}"/>
      </view>
    </scroll-view>
  </view>
  <view class="square">
    <view class="header">
      <view class="Title">作品列表</view>
    </view>
    <scroll-view scroll-y="{{true}}" class="scrollTypeS">
      <video class="VideoItem" a:for="{{array}}" src="{{item.src}}" controls="{{true}}" show-play-btn="{{false}}" show-center-play-btn="{{true}}" />
    </scroll-view>
  </view>
</view>