<view class="wrapper">

  <view class="titleZone">
    <usertitle userName="用户名" userImage="/pages/MinePage/image/user_test.png"/>
  </view>

  <view class="medalZone">
    <text class="zoneTitle">已获得勋章</text>
    <scroll-view scroll-x="{{true}}" class="scrollType">
      <view class="medalItem">
        <image class="medalIcon" mode="scaleToFill" src="{{medalIcon}}"/>
      </view>
      <view class="medalItem">
        <image class="medalIcon" mode="scaleToFill" src="{{medalIcon}}"/>
      </view>
      <view class="medalItem">
        <image class="medalIcon" mode="scaleToFill" src="{{medalIcon}}"/>
      </view>
      <view class="medalItem">
        <image class="medalIcon" mode="scaleToFill" src="{{medalIcon}}"/>
      </view>
      <view class="medalItem">
        <image class="medalIcon" mode="scaleToFill" src="{{medalIcon}}"/>
      </view>
    </scroll-view>
    <text class="zoneBtm" onTap="lightMore">去点亮更多</text>
  </view>
  
  <view class="square">
    <view class="header">
        <view class="Title">作品列表</view>
		</view>

    <scroll-view scroll-y="{{true}}" class="scrollTypeS">
      <video class="VideoItem" a:for="{{array}}"
        src="{{item.src}}"
        controls="{{true}}"
        show-play-btn="{{false}}"
        show-center-play-btn="{{true}}"
      />
    </scroll-view>
  </view>
</view>