:root {
  --bar-color: #ADADAD;
  --bg-color: #CDCDCD;
}

.audio-bar-wrap-empty {
  height: 80rpx;
  border: 1px dashed white;
  border-radius: 8rpx;
  background-color: rgba(255,255,255,0.4);
  margin: 20rpx auto;
  color: white;
  line-height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.audio-bar-wrap-empty > image {
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx;
}

.audio-bar-wrap {
  height: 80rpx;
  margin: 20rpx auto;
  border-radius: 10rpx;
  position: relative;
}
.audio-bar-wrap.effects {
  background-color: var(--bg-color);
}
.audio-bar-wrap.music {
  background: linear-gradient(270deg, #F850B0 0%, #FF9088 100%);
  opacity: 0.75;
}
.audio-bar-wrap.music > text {
  margin-left: 40rpx;
  line-height: 80rpx;
}
.audio-bar {
  position: absolute;
  height: 60rpx;
  margin: 10rpx 0;
  line-height: 60rpx;
  background-color: var(--bar-color);
  border-radius: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.side-btn {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  margin: 20rpx;
  left: -70rpx;
}
.progress-bar {
  width: 4rpx;
  height: 40rpx;
  position: absolute;
}
.select-bar-wrap {
  width: 100vw;
  height: 600rpx;
  border-radius: 20rpx 20rpx 0 0;
  background: linear-gradient(0deg, #F850B0 0%, #FF9088 100%);
  position: fixed;
  left: 0;
  z-index: 999;
  transition: 500ms ease;
}
.select-bar-wrap.on {
  bottom: 0;
}
.select-bar-wrap.off {
  bottom: -600rpx;
}
.audio-effects-type-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 20rpx;
}
.audio-effects-type-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.audio-effects-type-card > image {
  width: 120rpx;
  height: 120rpx;
}
.audio-effects-type-title {
  padding: 8rpx 20rpx;
  border-radius: 8rpx;
}
.audio-effects-type-title.unselected {
  color: white;
}
.audio-effects-type-title.selected {
  background-color: white;
  color: #F955AD;
}

.audio-row-wrap {
  height: 100%;
  margin: 0 20rpx;
  border-radius: 16rpx 16rpx 0 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
  overflow: scroll;
}
.audio-row-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 20rpx;
}
.audio-row-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.audio-row-info > image {
  width: 36rpx;
  height: 36rpx;
}
.add-audio-btn {
  background-color: #FC709C;
  padding: 8rpx 20rpx;
  color: white;
  border-radius: 8rpx;
}

.music-type-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 20rpx;
}
.music-type-title {
  padding: 8rpx 20rpx;
  border-radius: 8rpx;
}
.music-type-title.unselected {
  color: white;
}
.music-type-title.selected {
  background-color: white;
  color: #F955AD;
}

.select-bar-mask.on {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.4);
  position: fixed;
  top: 0;
  left: 0;
}