<view class="effect-bar-wrap"></view>
<view class="audio-bar-wrap-empty" onTap="showAudioEffects" a:if="{{ !audioEffects.length }}">
  <image src="/images/add-btn.png" mode="aspectFit" />
  <text>添加气氛音效</text>
</view>
<view class="audio-bar-wrap" a:if="{{ audioEffects.length }}">
  <image class="side-btn" src="/images/add-btn.png" mode="aspectFit" onTap="showAudioEffects" />
  <view class="audio-bar" a:for="{{ audioEffects }}"
        style="width: {{ item.duration / duration * 600 }}rpx; left: {{ item.startPos / duration * 600 }}rpx;"
        onTouchStart="startMove" onTouchMove="onMove" onTouchEnd="endMove" data-type="audioeffect" data-id="{{ index }}">{{ item.title }}</view>
  <view class="progress-bar" style="left: {{ currentPos / duration * 600 }}rpx;"></view>
</view>

<view class="select-bar-mask {{ audioEffectsOn ? 'on' : 'off' }}" onTap="showAudioEffects"></view>
<view class="select-bar-wrap {{ audioEffectsOn ? 'on' : 'off' }}">
  <view class="audio-effects-type-wrap">
    <view class="audio-effects-type-card" onTap="switchAudioEffectsType" data-id="{{ index }}" a:for="{{ audioEffectsLib }}">
      <image src="{{ item.coverUrl }}" mode="aspectFit" />
      <view class="audio-effects-type-title {{ audioEffectsSelected == index ? 'selected' : 'unselected' }}">{{ item.type }}</view>
    </view>
  </view>
  <view class="audio-effects-wrap">
    <view class="audio-effect-bar" a:for="{{ audioEffectsLib[audioEffectsSelected].effects }}"
          onTap="addAudioEffect" data-info="{{ item }}">
      <view class="audio-effect-info">
        <image src="/images/play-btn-red.png" mode="aspectFit" />
        <view style="margin: 0 20rpx;">{{ item.title }}</view>
        <view style="color: gray;">{{ item.durationStr }}</view>
      </view>
      <view class="add-audio-btn">使用</view>
    </view>
  </view>
</view>