.yuyin-video-wrap {
  width: 630rpx;
  height: 1120rpx;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 20rpx;
}
.yuyin-video {
  width: 630rpx;
  height: 1120rpx;
  left: 0;
  top: 0;
  position: absolute; 
}
.yuyin-video-mask {
  width: 630rpx;
  height: 1383rpx;
  position: absolute; 
  pointer-events: none;
}

.default-btn {
  background: linear-gradient(180deg, #FF9088 0%, #F850B0 100%);
  border: 0;
  border-radius: 20rpx;
  color: white;
  height: 80rpx;
  line-height: 80rpx;
  font-weight: 600;
  width: 320rpx;
  margin: 40rpx auto;
}