<view class="wrapper">
  <view class="videoCard">
    <view class="titleZone">
      <image class="user-image" mode="scaleToFill"/>
      <view class="userName">支付宝用户名</view>
    </view>

    <video class="video" src="XNDM0OTQzMDc2OA=="></video>
    
    <button class="btn">
      <view class="btnText" onTap="tapBtn">一键发布</view>
    </button>

  </view>

  <modal
		show="{{modalOpened}}"
    showClose="{{false}}"
    onButtonClick="onButtonClick"
    buttons="{{buttons}}"
	>
		<view slot="header">注意</view>
		放弃此次操作，你的编辑将会丢失。
	</modal>

</view>