<view class="wrapper-white" a:if="{{getEdited==false}}">

</view>

<view class="wrapper" a:else>
  <!-- <view class="videoCard">
    <view class="titleZone">
      <image class="user-image" mode="scaleToFill" src="{{userImageSrc}}"/>
      <view class="userName">{{nickName}}</view>
    </view>

    <video class="video" src="{{videoEditedPath}}"></video>
    
    <button class="btn">
      <view class="btnText" onTap="tapBtn">一键发布</view>
    </button>

  </view> -->

  <video class="video" src="{{videoEditedPath}}"></video>

  <view class="userName">@{{nickName}}</view>
    
  <button class="btn">
    <view class="btnText" onTap="tapBtn">一键发布</view>
  </button>

  <modal
		show="{{modalOpened}}"
    showClose="{{false}}"
    onButtonClick="onButtonClick"
    buttons="{{buttons}}"
	>
  
    <view slot="header">注意</view>
		放弃此次操作，你的编辑将会丢失。
	</modal>

</view>