<!-- 顶部高度填充，其中statusBarHeight和titleBarHeight在onload中获得 -->
<view style="height: {{ statusBarHeight + titleBarHeight }}px;"></view>

<view class="yuyin-video-wrap">
  <video
    id="video"
    class="yuyin-video"
    src="{{ videoSrc }}"
    autoplay="{{ false }}"
    loop="{{ false }}" 
    show-play-btn="{{ false }}"
    controls="{{ false }}"
    show-center-play-btn="{{ true }}"
    show-mute-btn="{{ false }}"
    show-fullscreen-btn="{{ false }}"
    show-thin-progress-bar="{{ true }}"
    ref="getVideoLabel"
    onTimeUpdate="onVideoTimeUpdate">
  </video>
  <image class="yuyin-video-mask" mode="aspectFit" src="/image/camera/video-mask.png"/>
</view>
<view style="margin: 40rpx 0;">
  <time-bar onUpdate="updated" cWidth="{{ 630 }}" duration="{{ videoDuration }}" currentPos="{{ currentPos }}" />
</view>
<view style="display: flex; flex-direction: row;">
  <button class="default-btn" onTap="gotoCamera">重新上传</button>
  <button class="default-btn" onTap="gotoCamera">开始创作</button>
</view>
