<view class="wrapper" a:if="{{getRes==false}}">
  
</view>

<view class="wrapper" a:elif="{{canChoose}}">
  <video class="videoZone"
    src="{{chosenVideoPath}}"
    controls="{{false}}"
    autoplay="{{true}}"
    loop="{{true}}"
    show-fullscreen-btn="{{false}}"
    show-play-btn="{{false}}"
    show-center-play-btn="{{false}}"
    show-mute-btn="{{false}}"
    show-thin-progress-btn="{{false}}"
  />
  

  <view class="mainZone">
    <view class="textZone">
      <view class="title">配乐选择</view>
      <!-- <view class="nextBtn" onTap="nextStep">下一步</view> -->
      <view class="nextBtn" onTap="toChose">选定</view>
    </view>

    <view class="tagZone">
      <view class="tempoZone">
        <view class="tagTypeFirst">节奏</view>
        <view class="tempoTags">
          <view class="tagItem" a:for="{{tempoTypes}}" key="{{item.id}}">
            <view a:if="{{item.id == tempoId}}" class="tagChosen">{{item.name}}</view>
            <view a:else class="tagUnchosen" onTap="changeTempoId" data-value="{{item.id}}">{{item.name}}</view>
          </view>
          <view class="blankItem"></view>
          <view class="blankItem"></view>
        </view>
      </view>
      <view class="motionZone">
        <view class="tagType">情感</view>
        <view class="motionTags">
          <view class="tagItem" a:for="{{motionTypes}}" key="{{item.id}}">
            <view a:if="{{item.id == motionId}}" class="tagChosen">{{item.name}}</view>
            <view a:else class="tagUnchosen" onTap="changeMotionId" data-value="{{item.id}}">{{item.name}}</view>
          </view>
        </view>
      </view>
      <view class="sceneZone">
        <view class="tagType">场景</view>
        <view class="sceneTags">
          <view class="tagItem" a:for="{{sceneTypes}}" key="{{item.id}}">
            <view a:if="{{item.id == sceneId}}" class="tagChosen">{{item.name}}</view>
            <view a:else class="tagUnchosen" onTap="changeSceneId" data-value="{{item.id}}">{{item.name}}</view>
          </view>
          <view class="blankItem"></view>
        </view>
      </view> 
    </view>
  </view>

</view>

<view class="wrapper" a:elif="{{canChoose==false}}">
  <video class="videoZone" style="z-index:1;"
    src="{{chosenVideoPath}}"
    controls="{{false}}"
    autoplay="{{true}}"
    loop="{{true}}"
    show-fullscreen-btn="{{false}}"
    show-play-btn="{{false}}"
    show-center-play-btn="{{false}}"
    show-mute-btn="{{false}}"
    show-thin-progress-btn="{{false}}"
  />

  <mask type="{{type}}" show="{{true}}" maskZindex="10"></mask>

  <view class="loadZone" style="z-index:100;">
    <image class="mascot" mode="scaleToFill" src="/image/blueMascot.png"/>
    <view class="loadText">为您进行配乐推荐...</view>
    <view class="purpleBubble1"></view>
    <view class="purpleBubble2"></view>
    <view class="purpleBubble3"></view>
    <view class="purpleBubble4"></view>
    <view class="purpleBubble5"></view>
  </view>
</view>

<!-- <view class="wrapper" a:elif="{{canShake==true}}">
  <video class="videoZone"
    src="{{chosenVideoPath}}"
    controls="{{false}}"
    autoplay="{{true}}"
    loop="{{true}}"
    show-fullscreen-btn="{{false}}"
    show-play-btn="{{false}}"
    show-center-play-btn="{{false}}"
    show-mute-btn="{{false}}"
    show-thin-progress-btn="{{false}}"
  />

    <modal
      show="{{true}}"
	  	onModalClick="onModalClick"
		  onModalClose="onModalClose"
  	>
	  	<view slot="header">摇一摇</view>
  		  看看能摇出怎样的亚运配乐吧！
	  	<view slot="footer">再选一下</view>
    </modal>
    
</view> -->