.wrapper {
  height: 100vh;
  width: 100vw;
}

.videoZone {
  width: 100vw;
  height: 100vh;
}
.mainZone {
  position: absolute;
  bottom: 0px;
  width: 100vw;
  height: 35vh;
  background-color: black;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-style: none;
  z-index: 10;
  display: flex;
  flex-direction: column;
}
.textZone {
  width: 90vw;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title {
  height: 28px;
  width: 85px;
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 26.06px;
  letter-spacing: 1px;
  text-align: left;
}
.nextBtn {
  height: 28px;
  width: 70px;
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 26.06px;
  letter-spacing: 1px;
  text-align: right;
}
.tagZone {
  height: 25vh;
  width: 90vw;
  margin: auto auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.tagTypeFirst{
  height: 17px;
  width: 30px;
  margin-top: 0.2vh;
  letter-spacing: 1px;
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.38px;
}
.tagType{
  height: 17px;
  width: 30px;
  margin-top: 0.8vh;
  letter-spacing: 1px;
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.38px;
}
.tagItem {
  height: 3vh;
  width: 14vw;
  margin: auto auto;
}
.tagChosen {
  height: 3vh;
  width: 14vw;
  border-radius: 4px;
  background: linear-gradient(273.58deg, #C800FF 0%, #ED078A 79.74%, #FF4D5B 100%), #FFFFFF;
  color: white;
  text-align: center;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 3vh;
  margin: auto auto;
}
.tagUnchosen {
  height: 3vh;
  width: 14vw;
  border-radius: 4px;
  background: #FFFFFF;
  color: black;
  text-align: center;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 3vh;
  margin: auto auto;
}
.blankItem{
  height: 3vh;
  width: 14vw;
  border-radius: 4px;
  margin: auto auto;
}

.tempoZone {
  height: 3vh;
  width: 90vw;
  margin: auto auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tempoTags {
  height: 3vh;
  width: 78vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.motionZone {
  height: 8vh;
  width: 90vw;
  margin: auto auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.motionTags{
  height: 8vh;
  width: 78vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sceneZone {
  height: 8vh;
  width: 90vw;
  margin: auto auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sceneTags{
  height: 8vh;
  width: 78vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}


/* 显示缓冲图片 */
.loadZone {
  /* border-style: solid;
  border-color:white; */
  width:100vw; 
  height:170px;
  position: fixed;
  top: 41vh;
  display: flex; 
  flex-direction:column; 
  justify-content:space-between;
}
.mascot {
  /* border-style: solid;
  border-color:white; */
  width:160px; 
  height:165.6px;
  margin:auto auto;
}
.loadText{
  width: 100vw;
  text-align: center;
  font-size: 13px;
  letter-spacing:1px;
  color: white;
  margin-top: -30px;
  font-weight: 300;
}
.purpleBubble1 {
  position: fixed;
  width: 20px;
  height: 20px;
  top: 49vh;
  left: 33vw;
  
  background: linear-gradient(333.24deg, #6423FF 38.36%, #C800FF 70.46%, #ED078A 87.8%, #FF4D5B 100%), #6423FF;
  opacity: 0.4;
  border-radius: 40px;
}
.purpleBubble2 {
  position: fixed;
  width: 28px;
  height: 28px;
  top: 43vh;
  left: 30vw;
  
  background: linear-gradient(333.24deg, #6423FF 38.36%, #C800FF 70.46%, #ED078A 87.8%, #FF4D5B 100%), #6423FF;
  opacity: 0.7;
  border-radius: 40px;
}
.purpleBubble3 {
  position: fixed;
  width: 17px;
  height: 17px;
  top: 42.5vh;
  left: 40vw;
  
  background: linear-gradient(333.24deg, #6423FF 38.36%, #C800FF 70.46%, #ED078A 87.8%, #FF4D5B 100%), #6423FF;
  opacity: 0.7;
  border-radius: 40px;
}
.purpleBubble4 {
  position: fixed;
  width: 21px;
  height: 21px;
  top: 43.5vh;
  left: 60vw;
  
  background: linear-gradient(333.24deg, #6423FF 38.36%, #C800FF 70.46%, #ED078A 87.8%, #FF4D5B 100%), #6423FF;
  opacity: 0.4;
  border-radius: 40px;
}
.purpleBubble5 {
  position: fixed;
  width: 34px;
  height: 34px;
  top: 46.5vh;
  left: 61.5vw;
  
  background: linear-gradient(333.24deg, #6423FF 38.36%, #C800FF 70.46%, #ED078A 87.8%, #FF4D5B 100%), #6423FF;
  opacity: 0.7;
  border-radius: 40px;
}
