<!-- <view class="section">
  <movable-area class="movable-area">
  <image class="background" mode="widthFix" src="/image/background.png"/>
    <view a:for="{{museums}}" a:key="*this">
      <movable-view class='movable-view' x="{{item.x}}" y="{{item.y}}">
          <button class="museumBtn" hover-class="none" onTap="museumButtonTapped" id="{{item.id}}" style="display:{{item.isLit?'none':'block'}};">
            <image mode="aspectFit" src="/image/{{item.img}}_gray.png" class="museumImg"/>
          </button>
          <button class="museumBtn" hover-class="none" onTap="museumButtonTapped" id="{{item.id}}" style="display:{{item.isLit?'block':'none'}};">
            <image mode="aspectFit" src="/image/{{item.img}}.png" class="museumImg"/>
          </button>
          <button class="museumDot" hover-class="none" onTap="museumButtonTapped" id="{{item.id}}" style="display:{{item.isLit?'block':'none'}};">
            <image mode="aspectFit" src="/image/dot.png" class="dotImg"/>
          </button>
          <button class="museumDot" hover-class="none" onTap="museumButtonTapped" id="{{item.id}}" style="display:{{item.isLit?'none':'block'}};">
            <image mode="aspectFit" src="/image/dot_gray.png" class="dotImg"/>
          </button>
      </movable-view>
    </view>
    <movable-view class='movable-view'>
      <image class="background" mode="widthFix" src="/image/water_route.png" style="pointer-events:none;display:{{water_visible?'block':'none'}};margin-top:100px;"/>
    </movable-view>
    <movable-view class='movable-view'>
      <image class="background" mode="widthFix" src="/image/ball_route.png" style="pointer-events:none;display:{{ball_visible?'block':'none'}};margin-top:100px;"/>
    </movable-view>
    <movable-view class='movable-view'>
      <image class="background" mode="widthFix" src="/image/com_route.png" style="pointer-events:none;display:{{com_visible?'block':'none'}};margin-top:100px;"/>
    </movable-view>
    <movable-view class='movable-view'>
      <image class="background" mode="widthFix" src="/image/rivalry_route.png" style="pointer-events:none;display:{{rivalry_visible?'block':'none'}};margin-top:100px;"/>
    </movable-view>
    <movable-view style="display:{{first_click?'none':'block'}};">
      <view class="have-a-try" style="top:{{bubble_x}};left:{{bubble_y}};">
        <text class="have-a-try-text">点我试试吧</text>
        <image class="bubble" mode="scaleToFill" src="/image/bubble.png"/>
      </view>
    </movable-view>
  </movable-area>
  <view id="1" class="route-button" onTap="routeTapped" style="left:3%;background-image: url({{water_bg}});color: {{water_color}};">水上比赛</view>
  <view id="2" class="route-button" onTap="routeTapped" style="left:27.5%;background-image: url({{ball_bg}});color: {{ball_color}}">球类比赛</view>
  <view id="3" class="route-button" onTap="routeTapped" style="left:52%;background-image: url({{com_bg}});color: {{com_color}};">竞技比赛</view>
  <view id="4" class="route-button" onTap="routeTapped" style="left:76.5%;background-image: url({{rivalry_bg}});color: {{rivalry_color}};">对抗比赛</view>

  <view id="1" class="bottom-circle-button" onTap="videoPlaygroundTapped" style="left:20%;background-color:{{rivalry_bgc}};">
    <image class="icon-image" mode="scaleToFill" src="/image/video_playground.png"/>
    <text style="margin-top: 5px;">视频广场</text>
  </view>
  <view id="1" class="bottom-circle-button" style="right:20%;background-color:{{rivalry_bgc}};" onTap="jumpToMyPage">
    <image class="icon-image" mode="scaleToFill" src="/image/my_page.png"/>
    <text style="margin-top: 5px;">我的</text>
  </view>

  <view class="intro-view" style="display:{{showIntro?'block':'none'}};">
    <image class="arrow" mode="scaleToFill" src="/image/arrow.png"/>
    <text class="intro-title">欢迎进入新手引导</text>
    <image class="arrow" mode="scaleToFill" src="/image/arrow.png" style="top:270px;left:185px;"/>
    <text class="intro-text" style="top:250px;left:210px;">① 点击任意场馆，</text>
    <text class="intro-text" style="top:275px;left:235px;">查看运动挑战</text>
    <text class="intro-text">② 点击按钮，</text>
    <text class="intro-text" style="top:71%;left:23.5%;">查看不同运动类型的场馆</text>
    <button class="join-button" size="default" type="primary" hover-class="none" onTap="joinBtnTapped">参与挑战，秀出精彩！</button>
  </view>
  <modal
    class="modalVenue"
		show="{{show}}"
		onModalClose="onModalClose"
    advice="{{true}}"
    disableScroll="{{false}}"
		>
		<my-card class="card" venueId="{{venueDetail.venue_id}}" detail="{{venueDetail.venue_description}}" name="{{venueDetail.venue_name}}" imageSrc="{{venueDetail.venue_description_image}}" itemIcon="{{venueDetail.venue_template_icon}}" itemName="{{venueDetail.venue_sports}}" isLit="{{curr_isLit}}"></my-card>
	</modal>

  <modal
    class="modalMedal"
		show="{{showMedal}}"
		onModalClose="onModalMedalClose"
    advice="{{true}}"
    disableScroll="{{false}}"
		>
		<getmedal class="card" medalName="{{medalName}}" modalImgSrc="{{modalImgSrc}}" onModalClose="onModalMedalClose"></getmedal>
	</modal>
</view> -->

<view class="section">
    <image class='background-image' src='/image/map_b.png'></image>
    <view class="slogan_content">
      <text class="slogan_text">创作亚运短视频\n用运动点亮亚运场馆</text>
      <text class="slogan_poeple_number_text">已有</text>
      <view a:for="{{white_board_info}}" a:key="*this">
        <view class="counter" style="width: {{white_board_width}}px;height: {{wihte_board_height}}px;left: {{45 + (item.no - 1) * (3 + white_board_width)}}px;">
          <text class="slogan_poeple_number">{{item.number}}</text>
        </view>
      </view>
      <text class="slogan_poeple_number_text" style="left: {{(white_board_number) * (3 + white_board_width) + 45}}px;">人成为运动之星</text>
    </view>

    <view class="map_content">
      <movable-area class="movable-area" out-of-bounds="{{false}}">
      <image class="background" mode="widthFix" src="/image/background.png"/>
        <view a:for="{{museums}}" a:key="*this">
          <movable-view class='movable-view' x="{{item.x}}" y="{{item.y}}" out-of-bounds="{{false}}" style="align-items:center;justify-content:center;align-content: center;text-align: center;">
              <button class="museumBtn" hover-class="none" onTap="museumButtonTapped" id="{{item.id-1}}" x="{{item.x}}" style="display:{{LitVenue[item.id-1].isLit?'none':'block'}};">
                <image mode="aspectFit" src="/image/{{item.img}}_gray.png" class="museumImg"/>
              </button>
              <button class="museumBtn" hover-class="none" onTap="museumButtonTapped" id="{{item.id-1}}" style="display:{{LitVenue[item.id-1].isLit?'block':'none'}};">
                <image mode="aspectFit" src="/image/{{item.img}}.png" class="museumImg"/>
              </button>
              <text class="museum_text" style="color: {{LitVenue[item.id-1].isLit? '#6423FF':'gray'}};">{{item.name}}</text>
              <button class="museumDot" hover-class="none" onTap="museumButtonTapped" id="{{item.id-1}}" style="display:{{item.id-1==chosenIndex?'block':'none'}};">
                <image mode="aspectFit" src="/image/dot.png" class="dotImg"/>
              </button>
              <button class="museumDot" hover-class="none" onTap="museumButtonTapped" id="{{item.id-1}}" style="display:{{item.id-1==chosenIndex?'none':'block'}};">
                <image mode="aspectFit" src="/image/dot_gray.png" class="dotImg"/>
              </button>
          </movable-view>
        </view>
  
        <movable-view style="display:{{first_click?'none':'block'}};" x="{{have_a_try_x}}" y="{{have_a_try_y}}">
          <view class="have-a-try" style="top:{{bubble_x}};left:{{bubble_y}};">
            <view class="bubble">
              <image class="sportImg" mode="scaleToFill"/>
              <text class="have-a-try-text">发现挑战：{{challengeName}}</text>
            </view>
            <view class="symbol" animation="{{animation}}">
              <image class="symbol" mode="widthFix" src="/image/symbol.png"/>
            </view>
          </view>
        </movable-view>
      </movable-area>
      
      <view id="1" class="shot-button" onTap="jumpToVenue">
        记录运动瞬间
      </view>

      <view id="1" class="shot-button" onTap="jumpToMyPage" style="width: 54px; height:54px; left: 81%;box-shadow: 0px 0px 8px rgba(65, 0, 105, 0.2);font-size: 13px;">
        主页
      </view>

    </view>
</view>