<!-- 顶部高度填充，其中statusBarHeight和titleBarHeight在onload中获得 -->
<view style="height: {{ statusBarHeight + titleBarHeight }}px;"></view>

<view class="yuyin-video-wrap">
  <video
    id="video"
    class="yuyin-video"
    src="{{ videoSrc }}"
    autoplay="{{ false }}"
    loop="{{ false }}" 
    show-play-btn="{{ false }}"
    controls="{{ false }}"
    show-center-play-btn="{{ true }}"
    show-mute-btn="{{ false }}"
    show-fullscreen-btn="{{ false }}"
    show-thin-progress-bar="{{ true }}"
    ref="getVideoLabel"
    onTimeUpdate="onVideoTimeUpdate">
  </video>
  <image a:if="{{ useMask }}" class="yuyin-video-mask" mode="aspectFit" src="/image/camera/video-mask.png"/>
</view>
<view class="add-video-mask {{ useMask ? 'fill' : 'empty' }}" onLongTap="addVideoMask">
  {{ useMask ? '长按取消亚运映画' : '长按添加亚运映画' }}
</view>
<view style="margin: 20rpx 0;">
  <audio-effects onUpdate="updated" duration="{{ 8000 }}" cWidth="{{ 630 }}" />
</view>
<button class="long-bottom-btn" onTap="generateVideo">生成视频</button>


<button size="mini" type="default" onTap="chooseVideo" style="position: fixed; top: 240rpx; right: 40rpx;">调试：上传本地视频</button>
