.yuyin-video-wrap {
  width: 630rpx;
  height: 1120rpx;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border-radius: 20rpx;
}
.yuyin-video {
  width: 630rpx;
  height: 1120rpx;
  left: 0;
  top: 0;
  position: absolute; 
}
.yuyin-video-mask {
  width: 630rpx;
  height: 1383rpx;
  position: absolute; 
  pointer-events: none;
}

.long-bottom-btn {
  background: linear-gradient(180deg, #FF9088 0%, #F850B0 100%);
  border: 0;
  border-radius: 20rpx 20rpx 0 0;
  color: white;
  font-weight: bold;
  width: 100vw;
  margin: auto;
}

.add-video-mask {
  width: 550rpx;
  height: 80rpx;
  border-radius: 8rpx;
  margin: 40rpx auto 20rpx auto;
  line-height: 80rpx;
  padding: 0 40rpx;
  text-align: right;
  color: black;
}
.add-video-mask.empty {
  background-color: white;
  opacity: 0.5;
}
.add-video-mask.fill {
  background: linear-gradient(270deg, #F850B0 0%, #FF9088 100%);
  opacity: 0.75;
}