.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
  width: 100vw;
}
.TeachingVideo {
  height: 160px;
  width: 90vw;
  border-radius: 8px;
  margin: auto auto;
  margin-top: 12vh;
}
.DISbutton {
  width: 150px;
  height: 40px;
  border-style: none;
  margin: auto auto;
  background: #ff6699;
  color: #FFFFFF;
  border-radius: 8px;
  line-height: 2;
  font-size: 19px;
  font-weight: 200;
  font-style: Pingfang sc;
}
.Title {
  color: white;
  text-align: left;
  margin-left: 10px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: 350;
  letter-spacing: 1px;
  font-style: Pingfang sc;
}
.square {
  height: 350px;
  width: 100vw;
  margin: auto auto;
  margin-bottom: 0vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header {
  height: 22px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.squareIcon {
  height: 22px;
  width: 22px;
  margin-left: 15px;
}
.scrollType {
  height: 300px;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.VideoItem {
  border-radius: 8px;
  margin-bottom: 20px;
  height: 90px;
  width: 155px;
}
.boxBottom {
  border-style: solid;
  border-color: white;
  height: 320px;
  width: 100vw;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: #F5F5F5;
}
.btnZone {
  height: 120px;
  width: 100vw;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}