.wrapper {
  height: 100vh;
  width: 100vw;
}
.videoZone {
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

.mainZone {
  position: absolute;
  bottom: 0px;
  width: 100vw;
  height: 200px;
  background-color: black;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-style: none;
  z-index: 10;
  display: flex;
  flex-direction: column;
}
.textZone {
  width: 90vw;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title {
  height: 28px;
  width: 85px;
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 26.06px;
  letter-spacing: 1px;
  text-align: left;
}
.nextBtn {
  height: 28px;
  width: 70px;
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 26.06px;
  letter-spacing: 1px;
  text-align: right;
}
.musicZone {
  /* border-style: solid;
  border-color: white; */
  width: 100vw;
  height: 110px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.musicItem {
  width: 56px;
  height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.musicImg {
  width: 56px;
  height: 56px;
  background-color: violet;
  border-radius: 8px;
}
.musicName {
  width: 56px;
  height: 20px;
  color: white;
  text-align: center;
  font-size: 12px;
}