.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}
.medalWall{
  border-style: solid;
  border-color: white;
  width: 86vw;
  height: 72vh;
  margin-left: auto;
  margin-right: auto;
  margin-top:12vh;
  border-radius: 8px;
}
.DISbutton {
  width: 150px;
  height: 40px;
  border-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  background: #ff6699;
  color: #FFFFFF;
  border-radius: 8px;
  line-height: 2;
  font-size: 19px;
  font-weight: 550;
  letter-spacing: 1px;
  font-style: Pingfang sc;
}