<view class="wrapper">
  <view class="medalWall">
    <image class="userImg" mode="scaleToFill" src="{{userImageSrc}}"/>
    <view class="userName"> {{nickName}}的勋章墙 </view>
    <view class="medalZone">
      <view class="medalColumn">
        <view class="medal" a:for="{{arrayFirst}}">
          <wall-medal 
            medalId="{{item.medalId}}" 
            medalIsLit="{{item.medalIsLit}}"
            medalLitVenue="{{item.medalLitVenue}}"
            onTapMedal="onTapMedal">
          </wall-medal>
        </view>
      </view>
      <view class="medalColumn">
        <view class="medal" a:for="{{arraySecond}}">
          <wall-medal 
            medalId="{{item.medalId}}" 
            medalIsLit="{{item.medalIsLit}}"
            medalLitVenue="{{item.medalLitVenue}}"
            onTapMedal="onTapMedal">
          </wall-medal>
        </view>
      </view>
      <view class="medalColumn">
        <view class="medal" a:for="{{arrayThird}}">
          <wall-medal 
            medalId="{{item.medalId}}" 
            medalIsLit="{{item.medalIsLit}}"
            medalLitVenue="{{item.medalLitVenue}}"
            onTapMedal="onTapMedal">
          </wall-medal>
        </view>
      </view>
    </view>
  </view>

  <button class="DISbutton" onTap="btnTap">一键分享</button>

  <modal
    class="modalMedal"
		show="{{showModal}}"
		onModalClose="onModalClose"
    onMaskClick="onModalClose"
    showClose="{{true}}"
    disableScroll="{{ false }}"
		>
    <my-medal class="card" 
      medalName="{{medalNameTap}}" 
      medalImgSrc="{{medalImgSrcTap}}" 
      medalCondition="{{medalConditionTap}}" 
      venueLitList={{venueLitTap}}
      venueNotLitList={{venueNotLitTap}}  >
    </my-medal>

    <button class="btnShare" onTap="tapShare">一键分享</button>
	</modal>

</view>