.wallMedal{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  /* width: 60px; 
  height: 85px; */
  width: 14vw; 
  height: 20vw;
}
.img{
  /* height: 67px;
  width: 58px; */
  width: 14vw; 
  height: 16vw;
  margin-left: auto;
  margin-right: auto;
}
.name{
  color:black;
  height: 17px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  text-align: center;
}