.wallMedal{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 72px;
  width: auto; 
}
.img{
  height: 56px;
  width: 48px;
  margin-left: auto;
  margin-right: auto;
}
.name{
  color: white;
  height: 17px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  font: 600;
  font-size: 12px;
  line-height: 16.8px;
  text-align: center;
}