<view class="wrapper">
  <view class="venueCard">
    <view class="titleZone">
      <view class="sportTitle">{{challengeName}}</view>
      <view class="venueName">{{venueName}}</view>
    </view>

    <view class="videoZone">
      <video class="video" src="XNTE3NTI0MDg5Ng=="></video>
      <view class="videoDetail">{{challengeInfo}}</view>
    </view>

    <button class="btn">
      <view class="btnText" onTap="tapBtn">开始创作</view>
    </button>

  </view>
</view>