.loading-wrap {
  color: white;
  text-align: center;
  margin: 30vh auto;
}
.loading-bar {
  width: 650rpx;
  height: 40rpx;
  border-radius: 25rpx;
  background: linear-gradient(90deg, #FF9088 0%, #F850B0 100%);
  margin: 40rpx auto;
  position: relative;
}
.loading-bar-text {
  position: absolute;
  width: 150rpx;
  line-height: 40rpx;
  transition: ease 200ms;
}

.default-btn {
  background: linear-gradient(180deg, #FF9088 0%, #F850B0 100%);
  border: 0;
  border-radius: 20rpx;
  color: white;
  width: 320rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-weight: 600;
  margin: 20rpx auto;
}

.video-canvas-wrap {
  margin: 0 auto;
}
.video-canvas {
  border-radius: 20rpx;
}