<!-- 顶部高度填充，其中statusBarHeight和titleBarHeight在onload中获得 -->
<view style="height: {{ statusBarHeight + titleBarHeight }}px;"></view>

<view class="loading-wrap" a:if="{{ loadingProgress < 100 }}">
  <view style="font-size: 36rpx;">所有素材与服务均来自浙大余音AI</view>
  <view class="loading-bar">
    <view class="loading-bar-text" style="left: {{ loadingProgress * 5 }}rpx;">{{ loadingProgress }}%</view>
  </view>
  <view style="font-size: 28rpx;">视频将为您保存到本地</view>
</view>

<view>
  <view class="video-canvas-wrap" style="width: {{ canvasWidth }}rpx; height: {{ canvasHeight }}rpx;">
    <canvas id="{{ canvasId }}" class="video-canvas"
            style="width: {{ canvasWidth }}rpx; height: {{ canvasHeight }}rpx;"
            width="{{ 574 }}" height="{{ 1096 }}"></canvas>
  </view>
  <view style="font-size: 24rpx; text-align: center; color: white; margin: 20rpx auto;">发布抖音#亚运vlog大赛 ，让更多人看到你的视频</view>
  <button class="default-btn" onTap="downloadVideo">发布抖音</button>
  <button class="default-btn" onTap="sharePage">一键分享</button>
  <button class="default-btn" onTap="goBack">返回首页</button>
</view>