<!-- 顶部高度填充，其中statusBarHeight和titleBarHeight在onload中获得 -->
<view style="height: {{ statusBarHeight + titleBarHeight }}px;"></view>

<view class="yuyin-video-wrap">
  <video
    id="video"
    class="yuyin-video"
    src="{{ videoSrc }}"
    autoplay="{{ true }}"
    loop="{{ true }}" 
    show-play-btn="{{ false }}"
    controls="{{ false }}"
    show-center-play-btn="{{ false }}"
    show-mute-btn="{{ false }}"
    show-fullscreen-btn="{{ false }}"
    show-thin-progress-bar="{{ true }}"
    ref="getVideoLabel">
  </video>
  <image class="yuyin-video-mask" mode="aspectFit" src="/image/camera/video-mask.png"/>
</view>
<view style="padding: 0 60rpx; margin-top: 40rpx; color: white;">
  水瓶、衣服……只有想不到没有做不到，比一比谁的投篮更有创意吧。只要动作帅，“万物皆可投”！
</view>
<button class="default-btn" onTap="gotoCamera">上传视频</button>