    <image class="medalImg" mode="scaleToFill" src="{{medalImgSrc}}"/>
    <view class="medalTextZone">
      <view class="medalName">{{medalName}}</view>
      <view class="medalCondition" >{{medalCondition}}</view>
    </view>
    <view class="venueZone">
      <view class="venueView" a:for="{{venueLitList}}">
        <venueimg 
          class="venueItem" 
          srcImg="{{item.venue_punch_color_image}}" 
          venueId="{{item.venue_id}}"/>
      </view>
      <view class="venueView" a:for="{{venueNotLitList}}">
        <venueimg 
          class="venueItem" 
          srcImg="{{item.venue_punch_gray_image}}" 
          venueId="{{item.venue_id}}"/>
      </view>
    </view>
  