.medalImg{
  height: 180px;
  width: 160px;
  margin-left: auto;
  margin-right: auto; 
  margin-top: 20px;
}
.medalTextZone{
  height: 70px;
  width: 250px;
  margin-left: auto;
  margin-right: auto; 
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.medalName{
  width: 240px;
  height: 34px;
  margin-left: auto;
  margin-right: auto; 
  text-align: center;
  font-size: 22px;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
}
.medalCondition{
  width: 240px;
  height: 30px;
  margin-left: auto;
  margin-right: auto; 
  text-align: center;
  word-wrap:break-word;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}
.venueZone{
  height: 150px;
  width: 250px;
  margin-left: auto;
  margin-right: auto; 
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.venueView{
  width: 72px;
  display: flex;
}
.venueItem{
  margin: auto auto;
  height: 70px;
  width: 70px;
}
.DISbutton {
  width: 150px;
  height: 40px;
  border-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  background: #ff6699;
  color: #FFFFFF;
  border-radius: 8px;
  line-height: 2;
  font-size: 19px;
  font-weight: 550;
  letter-spacing: 1px;
  font-style: Pingfang sc;
}