.wrapper{
  border-style: solid;
  border-color: white; 
  width: 86vw;
  height: 76vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto auto;
}
.medalZone{
  border-color: white;
  border-style: solid;
  height: 66vh;
  width: 70vw;
  margin-left: auto;
  margin-right: auto; 
  border-radius: 8px;
}
.DISbutton {
  width: 150px;
  height: 40px;
  border-style: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  background: #ff6699;
  color: #FFFFFF;
  border-radius: 8px;
  line-height: 2;
  font-size: 19px;
  font-weight: 550;
  letter-spacing: 1px;
  font-style: Pingfang sc;
}